
VITE_HOLA=Mundo en produccion!!

VITE_APIKEY=AIzaSyCunApJJQwVDie2bvKbauJc4pzJZdxRHK0
VITE_AUTHDOMAIN=reactjournal-app.firebaseapp.com
VITE_PROJECTID=reactjournal-app
VITE_STORAGEBUCKET=reactjournal-app.appspot.com
VITE_MESSAGINGSENDERID=403323994787
VITE_APPID=1:403323994787:web:f4df8ec961edb5a83d3516
VITE_MEASUREMENTID=G-4ZRDN457KJ